<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ufus</title>
    <style>
      #notifications-options,
      #storage-options,
      #legendary-options {
        -webkit-padding-start: 28px;
      }
    
      #notifications-options h3,
      #storage-options h3,
      #legendary-options h3 {
        -webkit-margin-start: -18px;
        color: #515050;
      }

      #notifications-options h3 + p {
        margin-top: 0;
      }
    
      #notifications-options span#notifications-error,
      #option-error {
        color: rgba(166, 41, 41, 255)
      }
    
      #storage-options input[type='text'] {
        width: 350px;
      }
    
      #storage-options span.description {
        font-style: italic;
        color: grey;
      }
    </style>
    
    <script defer src="build/options.js"></script>
  </head>
  <body>
    <span id="option-error" style="display: none" role="alert">Could not save options. This might be your internet connection, check and try again.</span>
    <section id="storage-options">
      <h3>Storage</h3>
      <label for="recents-storage-size">Maximum recents to remember</label>
      <input type="text" id="recents-storage-size" autofocus placeholder="e.g. 10">
      <span class="description">Specify the maximum shortened recents to store.</span>
    </section>

    <section id="notifications-options">
      <h3>Notifications</h3>
      <p>
        <input type="checkbox" id="show-desktop-notifications">
        <label for="show-desktop-notifications">Show desktop notifications</label>
        <span id="notifications-error" style="display: none" role="alert">Could not request notifications permission. If you are using Firefox, open <a href="options.html">this page</a> in a new tab and try again.
        </span>
      </p>
      <p>
        <input type="checkbox" id="play-notifications-sound">
        <label for="play-notifications-sound">Enable notification sound</label>
      </p>
    </section>

    <section id="legendary-options">
      <h3>Legendary</h3>
      <p>
        <input type="checkbox" id="enable-nerds-stack">
        <label for="enable-nerds-stack">Enable nerds stack</label>
        </span>
      </p>
    </section>
  </body>
</html>
